graph{
edge[fontsize="10px"];
957813939--292647594
957813939--845777266
957813939--219365753
292647594--845777266
292647594--511917853
292647594--918624548
292647594--710113230
845777266--710113230
511917853--918624548
511917853--710113230
918624548--318715228
918624548--710113230
219365753--318715228
318715228--710113230
957813939[label="socc2012",fillcolor="/paired12/1",style="filled"]
292647594[label="hpdc2010",fillcolor="/paired12/2",style="filled"]
845777266[label="sigcomm2010",fillcolor="/paired12/3",style="filled"]
511917853[label="sigmod2011",fillcolor="/paired12/4",style="filled"]
918624548[label="soda2003",fillcolor="/paired12/5",style="filled"]
219365753[label="cidr2007",fillcolor="/paired12/6",style="filled"]
318715228[label="ccgrid2011",fillcolor="/paired12/7",style="filled"]
710113230[label="infocom2009",fillcolor="/paired12/8",style="filled"]
}